set cut_paste_input [stack 0]
version 9.0 v7
BackdropNode {
 inputs 0
 name BackdropNode5
 tile_color 0xaaaaaa00
 label "import nuke, nukescripts\n\ndef extractSelectedShapes():\n    panel = nuke.Panel(\"extractSelectedShapes\", 200)\n    panel.addEnumerationPulldown('shapes goes to:\\nroto node', 'single each')\n    panel.addButton(\"cancel\")\n    panel.addButton(\"ok\")\n    showPanel = panel.show()\n    userChoice = panel.value('shapes goes to:\\nroto node')\n    if showPanel == 0:\n        return\n    if showPanel == 1:\n        selNode = None\n        try:\n            selNode = nuke.selectedNode()\n            selXpos = selNode.xpos()\n            selYpos = selNode.ypos()\n        except ValueError: # no node selected\n            pass\n\n        if selNode:\n            if userChoice == 'single':\n                newRotoNode = nuke.createNode('RotoPaint')\n                print newRotoNode\n                newRotoNode\['xpos'].setValue(selXpos+200)\n                newRotoNode\['ypos'].setValue(selYpos)\n                newRotoNode\['curves'].rootLayer.setTransform(selNode\['curves'].rootLayer.getTransform())\n                newRotoNode.setSelected('True')\n                for selShape in selNode\['curves'].getSelected():\n                    shapeName = selShape.name\n #                  newRotoNode.setName('Converted')\n                    newRotoNode\['curves'].rootLayer.append(selShape.clone())\n                    nuke.selectedNode()\['scale'].setValue(2)\n                    nuke.selectedNode()\['center'].setValue(0)\n                    nuke.selectedNode()\['label'].setValue(\"converted\")\n                    getval = nuke.selectedNode()\['brush_size'].value()\n                    \n                  #  getVal = newRotoNode\['brush_size'].getValue()\n                    print getval\n                    newVal = getval *2\n                    print newVal\n                    #a = newRotoNode\['brush_size'].setValue(newVal)\n\n            if userChoice == 'each':\n                for selShape in selNode\['curves'].getSelected():\n                    selXpos = selXpos + 200\n                    shapeName = selShape.name\n                    newRotoNode = nuke.nodes.Roto()\n                    newRotoNode\['curves'].rootLayer.setTransform(selNode\['curves'].rootLayer.getTransform())\n                    newRotoNode\['xpos'].setValue(selXpos)\n                    newRotoNode\['ypos'].setValue(selYpos)\n#                    newRotoNode.setName(selNode)\n                    newRotoNode\['curves'].rootLayer.append(selShape.clone())\n                    \n        else:\n            nuke.message('<center>make sure you have selected your roto node\\n<center>then try again :)')"
 note_font_size 12
 selected true
 xpos 2966
 ypos 4366
 bdwidth 715
 bdheight 851
}
BackdropNode {
 inputs 0
 name BackdropNode9
 tile_color 0x662929ff
 label "pyscript out"
 note_font_size 42
 note_font_color 0xcccea5ff
 selected true
 xpos 2462
 ypos 4787
 bdwidth 506
 bdheight 225
}
push $cut_paste_input
Dot {
 name Dot7
 selected true
 xpos 2985
 ypos 4726
 hide_input true
}
Dot {
 name Dot8
 selected true
 xpos 2875
 ypos 4726
}
Dot {
 name Dot9
 selected true
 xpos 2738
 ypos 4837
}
CheckerBoard2 {
 inputs 0
 format "5120 2700 0 0 5120 2700 1 RED Epic Dragon 5k FullFrame RC"
 name CheckerBoard3
 label "5k plate"
 selected true
 xpos 2454
 ypos 4617
}
Dot {
 name Dot11
 label 5k
 note_font_size 50
 selected true
 xpos 2488
 ypos 4726
}
set N2217c990 [stack 0]
RotoPaint {
 cliptype none
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t 0 0 0 0 0 0 0 0 0 x40000000 x40000000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {cubiccurve Brush13 576 catmullrom
     {cc
      {f 2080}
      {px x44a54000
       {x44a50000 x4445c000 1}
       {x44a54000 x44458000 1}
       {x44a56000 x44458000 1}
       {x44a58000 x44458000 1}
       {x44a5e000 x44458000 1}
       {x44a64000 x44458000 1}
       {x44a66000 x44458000 1}
       {x44a70000 x44458000 1}
       {x44a72000 x44458000 1}
       {x44a78000 x44458000 1}
       {x44a80000 x44458000 1}
       {x44a86000 x44458000 1}
       {x44a8c000 x44458000 1}
       {x44a90000 x44458000 1}
       {x44a9a000 x44458000 1}
       {x44a9e000 x44458000 1}
       {x44aa4000 x44458000 1}
       {x44aaa000 x44458000 1}
       {x44aac000 x44458000 1}
       {x44ab0000 x44458000 1}
       {x44ab2000 x44458000 1}
       {x44ab8000 x44458000 1}
       {x44abe000 x44458000 1}
       {x44ac0000 x44458000 1}
       {x44ac4000 x44458000 1}
       {x44ac6000 x44458000 1}
       {x44ac8000 x44450000 1}
       {x44acc000 x44450000 1}
       {x44ad2000 x44450000 1}
       {x44ad6000 x44450000 1}
       {x44ada000 x44450000 1}
       {x44adc000 x44458000 1}}}
     {tx x44a54000 x44a99e00 x44456e00}
     {a r xbd9f4d6f g x3e52f150 b xbde7dce0 ro 0 go 0 bo 0 ao 0 bu 1 str 1 spx x44a00000 spy x4428c000 sb 1 ltm x44a54000 ltt x40000000 tt x41880000}}
    {cubiccurve Brush1 576 catmullrom
     {cc
      {f 2080}
      {px x44a54000
       {x44a68000 x44440000 1}
       {x44a66000 x44434000 1}
       {x44a64000 x44430000 1}
       {x44a64000 x4442c000 1}
       {x44a60000 x44420000 1}
       {x44a60000 x44418000 1}
       {x44a5e000 x44408000 1}
       {x44a5c000 x443fc000 1}
       {x44a5c000 x443f8000 1}
       {x44a5a000 x443ec000 1}
       {x44a5a000 x443e4000 1}
       {x44a58000 x443d4000 1}
       {x44a58000 x443cc000 1}
       {x44a54000 x443bc000 1}
       {x44a54000 x443b4000 1}
       {x44a52000 x443a8000 1}
       {x44a52000 x443a0000 1}
       {x44a52000 x44398000 1}
       {x44a52000 x4438c000 1}
       {x44a50000 x44380000 1}
       {x44a50000 x44378000 1}
       {x44a50000 x44370000 1}
       {x44a50000 x44368000 1}
       {x44a4e000 x4435c000 1}
       {x44a4e000 x44358000 1}
       {x44a4e000 x44348000 1}
       {x44a4e000 x44338000 1}
       {x44a4e000 x4432c000 1}
       {x44a4e000 x44324000 1}
       {x44a4e000 x44318000 1}
       {x44a4e000 x44310000 1}
       {x44a4e000 x44308000 1}
       {x44a4e000 x442f8000 1}
       {x44a4e000 x442e8000 1}
       {x44a4c000 x442e0000 1}
       {x44a4c000 x442dc000 1}
       {x44a4c000 x442d8000 1}
       {x44a4c000 x442d0000 1}
       {x44a4c000 x442c8000 1}
       {x44a4c000 x442c4000 1}
       {x44a48000 x442b8000 1}
       {x44a48000 x442b4000 1}
       {x44a48000 x442ac000 1}
       {x44a48000 x442a8000 1}
       {x44a48000 x44298000 1}
       {x44a48000 x44294000 1}
       {x44a46000 x44290000 1}
       {x44a46000 x44284000 1}
       {x44a46000 x44280000 1}
       {x44a46000 x4427c000 1}
       {x44a46000 x44278000 1}
       {x44a46000 x44270000 1}}}
     {tx x44a54000 x44a5109e x4434789e}
     {a r xbd9f4d6f g x3e52f150 b xbde7dce0 ro 0 go 0 bo 0 ao 0 bu 1 str 1 spx x44a00000 spy x4428c000 sb 1 ltm x44a54000 ltt x40000000 tt x41880000}}
    {cubiccurve Brush2 576 catmullrom
     {cc
      {f 2080}
      {px x44a54000
       {x44a00000 x44478000 1}
       {x44a04000 x44474000 1}
       {x44a06000 x44474000 1}
       {x44a08000 x44470000 1}
       {x44a0a000 x44470000 1}
       {x44a12000 x44468000 1}
       {x44a16000 x44464000 1}
       {x44a1e000 x44460000 1}
       {x44a22000 x44460000 1}
       {x44a2a000 x4445c000 1}
       {x44a30000 x4445c000 1}
       {x44a38000 x4445c000 1}
       {x44a40000 x44458000 1}
       {x44a46000 x44458000 1}
       {x44a48000 x44458000 1}
       {x44a4e000 x44458000 1}
       {x44a52000 x44458000 1}
       {x44a58000 x44458000 1}
       {x44a5a000 x44458000 1}
       {x44a5e000 x44458000 1}
       {x44a60000 x44458000 1}
       {x44a66000 x44458000 1}
       {x44a68000 x44458000 1}
       {x44a6a000 x44458000 1}
       {x44a6c000 x44458000 1}
       {x44a70000 x44458000 1}
       {x44a72000 x44458000 1}
       {x44a74000 x44458000 1}
       {x44a78000 x44458000 1}
       {x44a7c000 x44458000 1}
       {x44a7e000 x44458000 1}
       {x44a80000 x44458000 1}
       {x44a82000 x44458000 1}
       {x44a88000 x44458000 1}
       {x44a8a000 x4445c000 1}
       {x44a8c000 x4445c000 1}
       {x44a8e000 x4445c000 1}
       {x44a90000 x4445c000 1}}}
     {tx x44a54000 x44a51a1b x4445d794}
     {a r xbd9f4d6f g x3e52f150 b xbde7dce0 ro 0 go 0 bo 0 ao 0 bu 1 str 1 spx x44a00000 spy x4428c000 sb 1 ltm x44a54000 ltt x40000000 tt x41880000}}
    {cubiccurve Brush3 576 catmullrom
     {cc
      {f 2080}
      {px x44a54000
       {x449d6000 x44480000 1}
       {x449d4000 x4447c000 1}
       {x449d0000 x44474000 1}
       {x449cc000 x44464000 1}
       {x449cc000 x4445c000 1}
       {x449cc000 x44450000 1}
       {x449cc000 x44444000 1}
       {x449ca000 x44434000 1}
       {x449ca000 x4442c000 1}
       {x449ca000 x44410000 1}
       {x449ca000 x44400000 1}
       {x449ca000 x443f0000 1}
       {x449ca000 x443e4000 1}
       {x449ca000 x443d8000 1}
       {x449ca000 x443cc000 1}
       {x449ca000 x443c0000 1}
       {x449ca000 x443b4000 1}
       {x449ca000 x443a8000 1}
       {x449ca000 x4439c000 1}
       {x449ca000 x4438c000 1}
       {x449ca000 x44384000 1}
       {x449cc000 x44374000 1}
       {x449cc000 x44370000 1}
       {x449ce000 x44358000 1}
       {x449ce000 x44354000 1}
       {x449ce000 x44348000 1}
       {x449ce000 x4433c000 1}
       {x449d0000 x44330000 1}
       {x449d0000 x44328000 1}
       {x449d0000 x44320000 1}
       {x449d0000 x4430c000 1}
       {x449d0000 x442fc000 1}
       {x449d0000 x442f4000 1}
       {x449d0000 x442e8000 1}
       {x449d0000 x442e0000 1}
       {x449d0000 x442dc000 1}
       {x449d0000 x442cc000 1}
       {x449d0000 x442c4000 1}
       {x449d0000 x442c0000 1}
       {x449d0000 x442b8000 1}
       {x449d0000 x442b0000 1}
       {x449d0000 x442a8000 1}
       {x449d0000 x4429c000 1}
       {x449d0000 x44294000 1}
       {x449d0000 x44290000 1}
       {x449d0000 x44288000 1}
       {x449d0000 x44284000 1}
       {x449d0000 x44280000 1}
       {x449ce000 x4427c000 1}
       {x449ce000 x44280000 1}}}
     {tx x44a54000 x449cdccd x4435d99a}
     {a r xbd9f4d6f g x3e52f150 b xbde7dce0 ro 0 go 0 bo 0 ao 0 bu 1 str 1 spx x44a00000 spy x4428c000 sb 1 ltm x44a54000 ltt x40000000 tt x41880000}}
    {cubiccurve Brush4 576 catmullrom
     {cc
      {f 2080}
      {px x44a54000
       {x44956000 x44490000 1}
       {x44958000 x44488000 1}
       {x4495c000 x4447c000 1}
       {x4495e000 x44470000 1}
       {x44960000 x44464000 1}
       {x44962000 x4445c000 1}
       {x44964000 x4444c000 1}
       {x4496a000 x44440000 1}
       {x4496e000 x44430000 1}
       {x44970000 x44420000 1}
       {x44976000 x44418000 1}
       {x4497a000 x44404000 1}
       {x44982000 x443f8000 1}
       {x44986000 x443e4000 1}
       {x44990000 x443d0000 1}
       {x4499a000 x443bc000 1}
       {x4499c000 x443b0000 1}
       {x4499e000 x443a4000 1}
       {x449a4000 x44398000 1}
       {x449a6000 x4438c000 1}
       {x449aa000 x44378000 1}
       {x449b0000 x44374000 1}
       {x449b2000 x4436c000 1}
       {x449b4000 x44360000 1}
       {x449b4000 x44358000 1}
       {x449b8000 x44350000 1}
       {x449b8000 x44348000 1}
       {x449b8000 x44340000 1}
       {x449bc000 x44338000 1}
       {x449be000 x44330000 1}
       {x449be000 x4432c000 1}
       {x449c0000 x44324000 1}
       {x449c0000 x44320000 1}
       {x449c2000 x44318000 1}
       {x449c2000 x44314000 1}
       {x449c2000 x44310000 1}
       {x449c4000 x44308000 1}
       {x449c4000 x44300000 1}
       {x449c4000 x442fc000 1}
       {x449c8000 x442f4000 1}
       {x449ca000 x442e8000 1}
       {x449ca000 x442e4000 1}
       {x449ca000 x442e0000 1}
       {x449ca000 x442dc000 1}
       {x449cc000 x442d8000 1}
       {x449cc000 x442d0000 1}
       {x449cc000 x442cc000 1}
       {x449cc000 x442c8000 1}
       {x449cc000 x442c4000 1}
       {x449cc000 x442c0000 1}
       {x449cc000 x442b8000 1}}}
     {tx x44a54000 x449a5232 x44376464}
     {a r xbd9f4d6f g x3e52f150 b xbde7dce0 ro 0 go 0 bo 0 ao 0 bu 1 str 1 spx x44a00000 spy x4428c000 sb 1 ltm x44a54000 ltt x40000000 tt x41880000}}
    {cubiccurve Brush5 576 catmullrom
     {cc
      {f 2080}
      {px x44a54000
       {x44944000 x44490000 1}
       {x44940000 x44488000 1}
       {x44940000 x44480000 1}
       {x44940000 x44478000 1}
       {x44940000 x44468000 1}
       {x44940000 x4445c000 1}
       {x44940000 x4444c000 1}
       {x44940000 x44434000 1}
       {x44940000 x44428000 1}
       {x44940000 x44418000 1}
       {x44940000 x44404000 1}
       {x44940000 x443f8000 1}
       {x44940000 x443e8000 1}
       {x44940000 x443d8000 1}
       {x44940000 x443c0000 1}
       {x44940000 x443b4000 1}
       {x44940000 x443a4000 1}
       {x44940000 x4439c000 1}
       {x44940000 x4438c000 1}
       {x44940000 x44384000 1}
       {x44940000 x44374000 1}
       {x44940000 x4436c000 1}
       {x44940000 x44360000 1}
       {x44940000 x4435c000 1}
       {x44940000 x44358000 1}
       {x44940000 x44350000 1}
       {x44940000 x44348000 1}
       {x44940000 x44340000 1}
       {x44940000 x44338000 1}
       {x44940000 x44330000 1}
       {x44940000 x44328000 1}
       {x44940000 x44324000 1}
       {x44940000 x44318000 1}
       {x44940000 x44314000 1}
       {x44940000 x44310000 1}
       {x44940000 x44300000 1}
       {x44940000 x442fc000 1}
       {x44940000 x442f8000 1}
       {x44940000 x442f4000 1}
       {x4493e000 x442e8000 1}
       {x4493e000 x442e4000 1}
       {x4493c000 x442dc000 1}
       {x4493a000 x442d8000 1}
       {x44938000 x442d0000 1}
       {x4493a000 x442cc000 1}
       {x4493a000 x442c8000 1}
       {x4493a000 x442c4000 1}
       {x4493c000 x442b8000 1}
       {x4493c000 x442b4000 1}
       {x4493e000 x442ac000 1}
       {x4493e000 x442a8000 1}}}
     {tx x44a54000 x4493f0f1 x4436f0f1}
     {a r xbd9f4d6f g x3e52f150 b xbde7dce0 ro 0 go 0 bo 0 ao 0 bu 1 str 1 spx x44a00000 spy x4428c000 sb 1 ltm x44a54000 ltt x40000000 tt x41880000}}
    {cubiccurve Brush6 576 catmullrom
     {cc
      {f 2080}
      {px x44a54000
       {x448f2000 x44464000 1}
       {x448f0000 x44460000 1}
       {x448ec000 x44458000 1}
       {x448ec000 x4444c000 1}
       {x448ec000 x44440000 1}
       {x448ec000 x44434000 1}
       {x448ea000 x44428000 1}
       {x448ea000 x44418000 1}
       {x448ea000 x44408000 1}
       {x448ea000 x443f8000 1}
       {x448ea000 x443e8000 1}
       {x448ea000 x443d8000 1}
       {x448ea000 x443c8000 1}
       {x448ea000 x443b4000 1}
       {x448ea000 x443a4000 1}
       {x448ea000 x44388000 1}
       {x448ea000 x44378000 1}
       {x448ea000 x44370000 1}
       {x448ea000 x44360000 1}
       {x448ea000 x44354000 1}
       {x448ea000 x44348000 1}
       {x448ea000 x44340000 1}
       {x448ea000 x44330000 1}
       {x448ea000 x44328000 1}
       {x448ea000 x44318000 1}
       {x448ea000 x44314000 1}
       {x448ea000 x4430c000 1}
       {x448ea000 x44300000 1}
       {x448ea000 x442f8000 1}
       {x448ea000 x442f0000 1}
       {x448ec000 x442dc000 1}
       {x448ec000 x442d0000 1}
       {x448ec000 x442cc000 1}
       {x448ec000 x442c8000 1}
       {x448f0000 x442c0000 1}
       {x448f0000 x442b8000 1}
       {x448f0000 x442b0000 1}
       {x448f0000 x442ac000 1}
       {x448f0000 x442a0000 1}
       {x448f2000 x4429c000 1}
       {x448f2000 x44294000 1}
       {x448f2000 x44288000 1}
       {x448f2000 x44280000 1}
       {x448f2000 x44278000 1}
       {x448f2000 x44270000 1}
       {x448f2000 x4426c000 1}
       {x448f2000 x44268000 1}
       {x448f2000 x44264000 1}
       {x448f2000 x44260000 1}}}
     {tx x44a54000 x448ecdb7 x4433c539}
     {a r xbd9f4d6f g x3e52f150 b xbde7dce0 ro 0 go 0 bo 0 ao 0 bu 1 str 1 spx x44a00000 spy x4428c000 sb 1 ltm x44a54000 ltt x40000000 tt x41880000}}
    {cubiccurve Brush7 576 catmullrom
     {cc
      {f 2080}
      {px x44a54000
       {x44864000 x44348000 1}
       {x44868000 x44350000 1}
       {x4486c000 x44350000 1}
       {x44872000 x44354000 1}
       {x4487c000 x44358000 1}
       {x44884000 x44358000 1}
       {x4488a000 x4435c000 1}
       {x44896000 x44368000 1}
       {x4489e000 x4436c000 1}
       {x448a0000 x4436c000 1}
       {x448a4000 x44370000 1}
       {x448a8000 x44374000 1}
       {x448aa000 x44378000 1}
       {x448ac000 x44380000 1}
       {x448ae000 x44384000 1}}}
     {tx x44a54000 x4488e666 x44364ccd}
     {a r xbd9f4d6f g x3e52f150 b xbde7dce0 ro 0 go 0 bo 0 ao 0 bu 1 str 1 spx x44a00000 spy x4428c000 sb 1 ltm x44a54000 ltt x40000000 tt x41880000}}
    {cubiccurve Brush8 576 catmullrom
     {cc
      {f 2080}
      {px x44a54000
       {x44874000 x44460000 1}
       {x44878000 x44460000 1}
       {x4487c000 x44458000 1}
       {x4487c000 x4444c000 1}
       {x4487e000 x44444000 1}
       {x4487e000 x44438000 1}
       {x44880000 x4442c000 1}
       {x44880000 x44420000 1}
       {x44884000 x44400000 1}
       {x44886000 x443f0000 1}
       {x44886000 x443e4000 1}
       {x44888000 x443d0000 1}
       {x44888000 x443c0000 1}
       {x4488c000 x443a8000 1}
       {x44892000 x4438c000 1}
       {x44894000 x44384000 1}
       {x44896000 x44378000 1}
       {x44898000 x44370000 1}
       {x4489c000 x44368000 1}
       {x4489e000 x44358000 1}
       {x448a0000 x44350000 1}
       {x448a2000 x44344000 1}
       {x448a2000 x44340000 1}
       {x448a4000 x4433c000 1}
       {x448a8000 x44330000 1}
       {x448aa000 x4432c000 1}
       {x448ac000 x44324000 1}
       {x448ac000 x44320000 1}
       {x448ae000 x44318000 1}
       {x448b0000 x44314000 1}
       {x448b4000 x4430c000 1}
       {x448b6000 x44308000 1}
       {x448b6000 x44300000 1}
       {x448b8000 x442f8000 1}
       {x448ba000 x442f4000 1}
       {x448bc000 x442e4000 1}
       {x448c0000 x442e0000 1}
       {x448c0000 x442dc000 1}
       {x448c0000 x442d8000 1}
       {x448c2000 x442cc000 1}
       {x448c4000 x442c8000 1}
       {x448c6000 x442c0000 1}
       {x448c8000 x442b8000 1}
       {x448c8000 x442b0000 1}
       {x448c8000 x442ac000 1}
       {x448c8000 x442a8000 1}
       {x448c8000 x442a0000 1}}}
     {tx x44a54000 x448a2fa9 x4435c572}
     {a r xbd9f4d6f g x3e52f150 b xbde7dce0 ro 0 go 0 bo 0 ao 0 bu 1 str 1 spx x44a00000 spy x4428c000 sb 1 ltm x44a54000 ltt x40000000 tt x41880000}}
    {cubiccurve Brush9 576 catmullrom
     {cc
      {f 2080}
      {px x44a54000
       {x44874000 x44470000 1}
       {x44872000 x44468000 1}
       {x44870000 x44460000 1}
       {x44870000 x44458000 1}
       {x4486e000 x4444c000 1}
       {x4486c000 x44440000 1}
       {x4486c000 x44430000 1}
       {x44868000 x44428000 1}
       {x44866000 x44418000 1}
       {x44866000 x44404000 1}
       {x44864000 x443f8000 1}
       {x44864000 x443e8000 1}
       {x44862000 x443d8000 1}
       {x44862000 x443d0000 1}
       {x44860000 x443c0000 1}
       {x44860000 x443b4000 1}
       {x44860000 x443a8000 1}
       {x4485c000 x4439c000 1}
       {x4485c000 x44398000 1}
       {x4485c000 x4438c000 1}
       {x4485c000 x44388000 1}
       {x4485c000 x44378000 1}
       {x4485a000 x44374000 1}
       {x4485a000 x4436c000 1}
       {x4485a000 x44368000 1}
       {x4485a000 x44360000 1}
       {x4485a000 x4435c000 1}
       {x4485a000 x44358000 1}
       {x44858000 x44350000 1}
       {x44858000 x44348000 1}
       {x44858000 x44344000 1}
       {x44858000 x44340000 1}
       {x44858000 x4433c000 1}
       {x44858000 x44330000 1}
       {x44858000 x44328000 1}
       {x44858000 x44324000 1}
       {x44858000 x44318000 1}
       {x44858000 x44310000 1}
       {x44858000 x4430c000 1}
       {x44856000 x442fc000 1}
       {x44856000 x442f4000 1}
       {x44854000 x442f0000 1}
       {x44854000 x442e8000 1}
       {x44854000 x442e4000 1}
       {x44850000 x442dc000 1}
       {x44850000 x442d8000 1}
       {x4484e000 x442cc000 1}
       {x4484e000 x442c4000 1}
       {x4484e000 x442c0000 1}
       {x4484e000 x442b8000 1}
       {x4484e000 x442b4000 1}
       {x4484c000 x442b0000 1}
       {x4484c000 x442ac000 1}
       {x4484c000 x442a8000 1}}}
     {tx x44a54000 x4485b84c x4436a84c}
     {a r xbd9f4d6f g x3e52f150 b xbde7dce0 ro 0 go 0 bo 0 ao 0 bu 1 str 1 spx x44a00000 spy x4428c000 sb 1 ltm x44a54000 ltt x40000000 tt x41880000}}
    {cubiccurve Brush10 576 catmullrom
     {cc
      {f 2080}
      {px x44a54000
       {x44720000 x44450000 1}
       {x44728000 x44458000 1}
       {x4472c000 x44458000 1}
       {x44730000 x4445c000 1}
       {x44734000 x44460000 1}
       {x44738000 x44460000 1}
       {x44740000 x44464000 1}
       {x44748000 x44464000 1}
       {x44758000 x44468000 1}
       {x4475c000 x44470000 1}
       {x44764000 x44474000 1}
       {x44770000 x44478000 1}
       {x44774000 x44478000 1}
       {x44780000 x4447c000 1}
       {x44790000 x4447c000 1}
       {x44798000 x44480000 1}
       {x447a0000 x44480000 1}
       {x447a8000 x44480000 1}
       {x447ac000 x44480000 1}
       {x447b0000 x44480000 1}
       {x447bc000 x44480000 1}
       {x447c8000 x44480000 1}
       {x447d4000 x44480000 1}
       {x447d8000 x44480000 1}
       {x447e0000 x44480000 1}
       {x447e8000 x44480000 1}
       {x447f0000 x44480000 1}
       {x447f8000 x4447c000 1}
       {x44800000 x44478000 1}
       {x44802000 x44478000 1}
       {x44806000 x44470000 1}
       {x44808000 x44468000 1}
       {x4480c000 x44464000 1}
       {x4480e000 x44460000 1}
       {x44810000 x4445c000 1}
       {x44814000 x44450000 1}
       {x44818000 x44444000 1}
       {x4481a000 x44438000 1}
       {x4481a000 x44430000 1}
       {x4481c000 x44428000 1}
       {x4481c000 x44420000 1}
       {x4481c000 x44418000 1}
       {x4481e000 x44414000 1}
       {x4481e000 x44408000 1}
       {x4481e000 x44404000 1}
       {x4481e000 x443f0000 1}
       {x44820000 x443ec000 1}
       {x44820000 x443e4000 1}
       {x44820000 x443d8000 1}
       {x44820000 x443d0000 1}
       {x44820000 x443c8000 1}
       {x44820000 x443bc000 1}
       {x44820000 x443b8000 1}
       {x4481c000 x443a8000 1}
       {x4481a000 x443a0000 1}
       {x44814000 x44398000 1}
       {x44810000 x44388000 1}
       {x4480e000 x44384000 1}
       {x4480c000 x44380000 1}
       {x44808000 x44378000 1}
       {x44804000 x44374000 1}
       {x44802000 x44374000 1}
       {x447f8000 x44374000 1}
       {x447f4000 x44370000 1}
       {x447f0000 x44370000 1}
       {x447e0000 x44370000 1}
       {x447d4000 x4436c000 1}
       {x447d0000 x4436c000 1}
       {x447c8000 x4436c000 1}
       {x447c0000 x4436c000 1}
       {x447b8000 x4436c000 1}
       {x447ac000 x44368000 1}
       {x447a0000 x44368000 1}
       {x44798000 x44368000 1}
       {x44794000 x44368000 1}
       {x44790000 x44368000 1}
       {x4478c000 x44368000 1}
       {x44788000 x44368000 1}
       {x44780000 x44368000 1}
       {x4477c000 x44368000 1}
       {x44778000 x44368000 1}
       {x44774000 x44368000 1}
       {x44770000 x44368000 1}
       {x44768000 x44368000 1}
       {x44764000 x44368000 1}
       {x44760000 x44368000 1}
       {x4475c000 x4436c000 1}
       {x44758000 x44370000 1}
       {x4474c000 x44374000 1}
       {x44748000 x44378000 1}
       {x44744000 x44380000 1}
       {x44744000 x44384000 1}
       {x44740000 x44388000 1}}}
     {tx x44a54000 x447c5295 x443eeaab}
     {a r xbd9f4d6f g x3e52f150 b xbde7dce0 ro 0 go 0 bo 0 ao 0 bu 1 str 1 spx x44a00000 spy x4428c000 sb 1 ltm x44a54000 ltt x40000000 tt x41880000}}
    {cubiccurve Brush11 576 catmullrom
     {cc
      {f 2080}
      {px x44a54000
       {x44720000 x44468000 1}
       {x4471c000 x44464000 1}
       {x4471c000 x4445c000 1}
       {x44718000 x44458000 1}
       {x44718000 x44450000 1}
       {x44718000 x4444c000 1}
       {x44718000 x44444000 1}
       {x44714000 x44430000 1}
       {x44714000 x4442c000 1}
       {x44714000 x44420000 1}
       {x44714000 x4441c000 1}
       {x44714000 x44414000 1}
       {x44718000 x44404000 1}
       {x44718000 x44400000 1}
       {x44718000 x443f8000 1}
       {x4471c000 x443ec000 1}
       {x4471c000 x443e4000 1}
       {x4471c000 x443e0000 1}
       {x44720000 x443d4000 1}
       {x44720000 x443d0000 1}
       {x44728000 x443a8000 1}
       {x44728000 x443a0000 1}
       {x44728000 x44398000 1}
       {x44728000 x44390000 1}
       {x44728000 x44388000 1}
       {x4472c000 x44384000 1}
       {x4472c000 x44378000 1}
       {x4472c000 x44374000 1}
       {x4472c000 x4436c000 1}
       {x4472c000 x44368000 1}
       {x44730000 x44358000 1}
       {x44730000 x44354000 1}
       {x44730000 x44348000 1}
       {x44730000 x44344000 1}
       {x44730000 x44340000 1}
       {x44730000 x4433c000 1}
       {x44730000 x44338000 1}
       {x44730000 x4432c000 1}
       {x44730000 x44328000 1}
       {x44730000 x44324000 1}
       {x44730000 x44318000 1}
       {x44730000 x44314000 1}
       {x44734000 x4430c000 1}
       {x44734000 x44308000 1}
       {x44734000 x44300000 1}
       {x44734000 x442fc000 1}
       {x44734000 x442f8000 1}
       {x44734000 x442f4000 1}
       {x44734000 x442f0000 1}
       {x44734000 x442e8000 1}
       {x44734000 x442e4000 1}
       {x44734000 x442e0000 1}
       {x44734000 x442dc000 1}
       {x44734000 x442d8000 1}
       {x44734000 x442d0000 1}
       {x44734000 x442cc000 1}
       {x44734000 x442c8000 1}
       {x44734000 x442c0000 1}
       {x44734000 x442b8000 1}
       {x44734000 x442b4000 1}
       {x44738000 x442b0000 1}
       {x44738000 x442ac000 1}
       {x44738000 x442a8000 1}
       {x44738000 x442a0000 1}
       {x44738000 x4429c000 1}
       {x44738000 x44298000 1}
       {x44740000 x44294000 1}}}
     {tx x44a54000 x4472a541 x4436131b}
     {a r xbd9f4d6f g x3e52f150 b xbde7dce0 ro 0 go 0 bo 0 ao 0 bu 1 str 1 spx x44a00000 spy x4428c000 sb 1 ltm x44a54000 ltt x40000000 tt x41880000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_source_transform_center {1280 675}
 color {-0.07778441161 0.2059986591 -0.1132142544 1}
 colorOverlay {0 0 0 0}
 lifetime_end 1322
 motionblur_on true
 motionblur_shutter_offset_type centred
 brush_spacing 0.05000000075
 brush_hardness 0.200000003
 source_black_outside true
 name RotoPaint36
 tile_color 0x9fffff
 label converted
 selected true
 xpos 2454
 ypos 4851
}
set N58d31c30 [stack 0]
Dot {
 name Dot10
 label "converted via python script\n<font color =\"black\" size> but need to change brush size  to match to 2.5k plate\n"
 note_font_size 25
 note_font_color 0xfcff
 selected true
 xpos 2556
 ypos 4906
}
Dot {
 inputs 0
 name Dot13
 label "how to change strokes brush_size value (*2)  "
 note_font "Verdana Bold Bold Bold Bold Bold Bold Bold"
 note_font_size 25
 note_font_color 0xff0000ff
 selected true
 xpos 3281
 ypos 4929
}
CheckerBoard2 {
 inputs 0
 format "2560 1350 0 0 2560 1350 1 RED Epic Dragon 5k FullFrame HalfRes RC"
 name CheckerBoard4
 label "2k plate"
 selected true
 xpos 2196
 ypos 4619
}
Dot {
 name Dot12
 label 2.5k
 note_font_size 50
 selected true
 xpos 2230
 ypos 4743
}
RotoPaint {
 cliptype none
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t x44a00000 x4428c000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {cubiccurve Brush12 512 catmullrom
     {cc
      {f 2080}
      {px x44a54000
       {x44a50000 x4445c000 1}
       {x44a54000 x44458000 1}
       {x44a56000 x44458000 1}
       {x44a58000 x44458000 1}
       {x44a5e000 x44458000 1}
       {x44a64000 x44458000 1}
       {x44a66000 x44458000 1}
       {x44a70000 x44458000 1}
       {x44a72000 x44458000 1}
       {x44a78000 x44458000 1}
       {x44a80000 x44458000 1}
       {x44a86000 x44458000 1}
       {x44a8c000 x44458000 1}
       {x44a90000 x44458000 1}
       {x44a9a000 x44458000 1}
       {x44a9e000 x44458000 1}
       {x44aa4000 x44458000 1}
       {x44aaa000 x44458000 1}
       {x44aac000 x44458000 1}
       {x44ab0000 x44458000 1}
       {x44ab2000 x44458000 1}
       {x44ab8000 x44458000 1}
       {x44abe000 x44458000 1}
       {x44ac0000 x44458000 1}
       {x44ac4000 x44458000 1}
       {x44ac6000 x44458000 1}
       {x44ac8000 x44450000 1}
       {x44acc000 x44450000 1}
       {x44ad2000 x44450000 1}
       {x44ad6000 x44450000 1}
       {x44ada000 x44450000 1}
       {x44adc000 x44458000 1}}}
     {tx x44a54000 x44a99e00 x44456e00}
     {a r xbd9f4d6f g x3e52f150 b xbde7dce0 ro 0 go 0 bo 0 ao 0 bu 1 str 1 spx x44a00000 spy x4428c000 sb 1 ltm x44a54000 ltt x40000000 tt x41880000 bs x41200000}}
    {cubiccurve Brush11 512 catmullrom
     {cc
      {f 2080}
      {px x44a54000
       {x44a68000 x44440000 1}
       {x44a66000 x44434000 1}
       {x44a64000 x44430000 1}
       {x44a64000 x4442c000 1}
       {x44a60000 x44420000 1}
       {x44a60000 x44418000 1}
       {x44a5e000 x44408000 1}
       {x44a5c000 x443fc000 1}
       {x44a5c000 x443f8000 1}
       {x44a5a000 x443ec000 1}
       {x44a5a000 x443e4000 1}
       {x44a58000 x443d4000 1}
       {x44a58000 x443cc000 1}
       {x44a54000 x443bc000 1}
       {x44a54000 x443b4000 1}
       {x44a52000 x443a8000 1}
       {x44a52000 x443a0000 1}
       {x44a52000 x44398000 1}
       {x44a52000 x4438c000 1}
       {x44a50000 x44380000 1}
       {x44a50000 x44378000 1}
       {x44a50000 x44370000 1}
       {x44a50000 x44368000 1}
       {x44a4e000 x4435c000 1}
       {x44a4e000 x44358000 1}
       {x44a4e000 x44348000 1}
       {x44a4e000 x44338000 1}
       {x44a4e000 x4432c000 1}
       {x44a4e000 x44324000 1}
       {x44a4e000 x44318000 1}
       {x44a4e000 x44310000 1}
       {x44a4e000 x44308000 1}
       {x44a4e000 x442f8000 1}
       {x44a4e000 x442e8000 1}
       {x44a4c000 x442e0000 1}
       {x44a4c000 x442dc000 1}
       {x44a4c000 x442d8000 1}
       {x44a4c000 x442d0000 1}
       {x44a4c000 x442c8000 1}
       {x44a4c000 x442c4000 1}
       {x44a48000 x442b8000 1}
       {x44a48000 x442b4000 1}
       {x44a48000 x442ac000 1}
       {x44a48000 x442a8000 1}
       {x44a48000 x44298000 1}
       {x44a48000 x44294000 1}
       {x44a46000 x44290000 1}
       {x44a46000 x44284000 1}
       {x44a46000 x44280000 1}
       {x44a46000 x4427c000 1}
       {x44a46000 x44278000 1}
       {x44a46000 x44270000 1}}}
     {tx x44a54000 x44a5109e x4434789e}
     {a r xbd9f4d6f g x3e52f150 b xbde7dce0 ro 0 go 0 bo 0 ao 0 bu 1 str 1 spx x44a00000 spy x4428c000 sb 1 ltm x44a54000 ltt x40000000 tt x41880000 bs x41700000}}
    {cubiccurve Brush10 576 catmullrom
     {cc
      {f 2080}
      {px x44a54000
       {x44a00000 x44478000 1}
       {x44a04000 x44474000 1}
       {x44a06000 x44474000 1}
       {x44a08000 x44470000 1}
       {x44a0a000 x44470000 1}
       {x44a12000 x44468000 1}
       {x44a16000 x44464000 1}
       {x44a1e000 x44460000 1}
       {x44a22000 x44460000 1}
       {x44a2a000 x4445c000 1}
       {x44a30000 x4445c000 1}
       {x44a38000 x4445c000 1}
       {x44a40000 x44458000 1}
       {x44a46000 x44458000 1}
       {x44a48000 x44458000 1}
       {x44a4e000 x44458000 1}
       {x44a52000 x44458000 1}
       {x44a58000 x44458000 1}
       {x44a5a000 x44458000 1}
       {x44a5e000 x44458000 1}
       {x44a60000 x44458000 1}
       {x44a66000 x44458000 1}
       {x44a68000 x44458000 1}
       {x44a6a000 x44458000 1}
       {x44a6c000 x44458000 1}
       {x44a70000 x44458000 1}
       {x44a72000 x44458000 1}
       {x44a74000 x44458000 1}
       {x44a78000 x44458000 1}
       {x44a7c000 x44458000 1}
       {x44a7e000 x44458000 1}
       {x44a80000 x44458000 1}
       {x44a82000 x44458000 1}
       {x44a88000 x44458000 1}
       {x44a8a000 x4445c000 1}
       {x44a8c000 x4445c000 1}
       {x44a8e000 x4445c000 1}
       {x44a90000 x4445c000 1}}}
     {tx x44a54000 x44a51a1b x4445d794}
     {a r xbd9f4d6f g x3e52f150 b xbde7dce0 ro 0 go 0 bo 0 ao 0 bu 1 str 1 spx x44a00000 spy x4428c000 sb 1 ltm x44a54000 ltt x40000000 tt x41880000 bs x420c0000}}
    {cubiccurve Brush9 512 catmullrom
     {cc
      {f 2080}
      {px x44a54000
       {x449d6000 x44480000 1}
       {x449d4000 x4447c000 1}
       {x449d0000 x44474000 1}
       {x449cc000 x44464000 1}
       {x449cc000 x4445c000 1}
       {x449cc000 x44450000 1}
       {x449cc000 x44444000 1}
       {x449ca000 x44434000 1}
       {x449ca000 x4442c000 1}
       {x449ca000 x44410000 1}
       {x449ca000 x44400000 1}
       {x449ca000 x443f0000 1}
       {x449ca000 x443e4000 1}
       {x449ca000 x443d8000 1}
       {x449ca000 x443cc000 1}
       {x449ca000 x443c0000 1}
       {x449ca000 x443b4000 1}
       {x449ca000 x443a8000 1}
       {x449ca000 x4439c000 1}
       {x449ca000 x4438c000 1}
       {x449ca000 x44384000 1}
       {x449cc000 x44374000 1}
       {x449cc000 x44370000 1}
       {x449ce000 x44358000 1}
       {x449ce000 x44354000 1}
       {x449ce000 x44348000 1}
       {x449ce000 x4433c000 1}
       {x449d0000 x44330000 1}
       {x449d0000 x44328000 1}
       {x449d0000 x44320000 1}
       {x449d0000 x4430c000 1}
       {x449d0000 x442fc000 1}
       {x449d0000 x442f4000 1}
       {x449d0000 x442e8000 1}
       {x449d0000 x442e0000 1}
       {x449d0000 x442dc000 1}
       {x449d0000 x442cc000 1}
       {x449d0000 x442c4000 1}
       {x449d0000 x442c0000 1}
       {x449d0000 x442b8000 1}
       {x449d0000 x442b0000 1}
       {x449d0000 x442a8000 1}
       {x449d0000 x4429c000 1}
       {x449d0000 x44294000 1}
       {x449d0000 x44290000 1}
       {x449d0000 x44288000 1}
       {x449d0000 x44284000 1}
       {x449d0000 x44280000 1}
       {x449ce000 x4427c000 1}
       {x449ce000 x44280000 1}}}
     {tx x44a54000 x449cdccd x4435d99a}
     {a r xbd9f4d6f g x3e52f150 b xbde7dce0 ro 0 go 0 bo 0 ao 0 bu 1 str 1 spx x44a00000 spy x4428c000 sb 1 ltm x44a54000 ltt x40000000 tt x41880000 bs x41a00000}}
    {cubiccurve Brush8 512 catmullrom
     {cc
      {f 2080}
      {px x44a54000
       {x44956000 x44490000 1}
       {x44958000 x44488000 1}
       {x4495c000 x4447c000 1}
       {x4495e000 x44470000 1}
       {x44960000 x44464000 1}
       {x44962000 x4445c000 1}
       {x44964000 x4444c000 1}
       {x4496a000 x44440000 1}
       {x4496e000 x44430000 1}
       {x44970000 x44420000 1}
       {x44976000 x44418000 1}
       {x4497a000 x44404000 1}
       {x44982000 x443f8000 1}
       {x44986000 x443e4000 1}
       {x44990000 x443d0000 1}
       {x4499a000 x443bc000 1}
       {x4499c000 x443b0000 1}
       {x4499e000 x443a4000 1}
       {x449a4000 x44398000 1}
       {x449a6000 x4438c000 1}
       {x449aa000 x44378000 1}
       {x449b0000 x44374000 1}
       {x449b2000 x4436c000 1}
       {x449b4000 x44360000 1}
       {x449b4000 x44358000 1}
       {x449b8000 x44350000 1}
       {x449b8000 x44348000 1}
       {x449b8000 x44340000 1}
       {x449bc000 x44338000 1}
       {x449be000 x44330000 1}
       {x449be000 x4432c000 1}
       {x449c0000 x44324000 1}
       {x449c0000 x44320000 1}
       {x449c2000 x44318000 1}
       {x449c2000 x44314000 1}
       {x449c2000 x44310000 1}
       {x449c4000 x44308000 1}
       {x449c4000 x44300000 1}
       {x449c4000 x442fc000 1}
       {x449c8000 x442f4000 1}
       {x449ca000 x442e8000 1}
       {x449ca000 x442e4000 1}
       {x449ca000 x442e0000 1}
       {x449ca000 x442dc000 1}
       {x449cc000 x442d8000 1}
       {x449cc000 x442d0000 1}
       {x449cc000 x442cc000 1}
       {x449cc000 x442c8000 1}
       {x449cc000 x442c4000 1}
       {x449cc000 x442c0000 1}
       {x449cc000 x442b8000 1}}}
     {tx x44a54000 x449a5232 x44376464}
     {a r xbd9f4d6f g x3e52f150 b xbde7dce0 ro 0 go 0 bo 0 ao 0 bu 1 str 1 spx x44a00000 spy x4428c000 sb 1 ltm x44a54000 ltt x40000000 tt x41880000}}
    {cubiccurve Brush7 512 catmullrom
     {cc
      {f 2080}
      {px x44a54000
       {x44944000 x44490000 1}
       {x44940000 x44488000 1}
       {x44940000 x44480000 1}
       {x44940000 x44478000 1}
       {x44940000 x44468000 1}
       {x44940000 x4445c000 1}
       {x44940000 x4444c000 1}
       {x44940000 x44434000 1}
       {x44940000 x44428000 1}
       {x44940000 x44418000 1}
       {x44940000 x44404000 1}
       {x44940000 x443f8000 1}
       {x44940000 x443e8000 1}
       {x44940000 x443d8000 1}
       {x44940000 x443c0000 1}
       {x44940000 x443b4000 1}
       {x44940000 x443a4000 1}
       {x44940000 x4439c000 1}
       {x44940000 x4438c000 1}
       {x44940000 x44384000 1}
       {x44940000 x44374000 1}
       {x44940000 x4436c000 1}
       {x44940000 x44360000 1}
       {x44940000 x4435c000 1}
       {x44940000 x44358000 1}
       {x44940000 x44350000 1}
       {x44940000 x44348000 1}
       {x44940000 x44340000 1}
       {x44940000 x44338000 1}
       {x44940000 x44330000 1}
       {x44940000 x44328000 1}
       {x44940000 x44324000 1}
       {x44940000 x44318000 1}
       {x44940000 x44314000 1}
       {x44940000 x44310000 1}
       {x44940000 x44300000 1}
       {x44940000 x442fc000 1}
       {x44940000 x442f8000 1}
       {x44940000 x442f4000 1}
       {x4493e000 x442e8000 1}
       {x4493e000 x442e4000 1}
       {x4493c000 x442dc000 1}
       {x4493a000 x442d8000 1}
       {x44938000 x442d0000 1}
       {x4493a000 x442cc000 1}
       {x4493a000 x442c8000 1}
       {x4493a000 x442c4000 1}
       {x4493c000 x442b8000 1}
       {x4493c000 x442b4000 1}
       {x4493e000 x442ac000 1}
       {x4493e000 x442a8000 1}}}
     {tx x44a54000 x4493f0f1 x4436f0f1}
     {a r xbd9f4d6f g x3e52f150 b xbde7dce0 ro 0 go 0 bo 0 ao 0 bu 1 str 1 spx x44a00000 spy x4428c000 sb 1 ltm x44a54000 ltt x40000000 tt x41880000}}
    {cubiccurve Brush6 512 catmullrom
     {cc
      {f 2080}
      {px x44a54000
       {x448f2000 x44464000 1}
       {x448f0000 x44460000 1}
       {x448ec000 x44458000 1}
       {x448ec000 x4444c000 1}
       {x448ec000 x44440000 1}
       {x448ec000 x44434000 1}
       {x448ea000 x44428000 1}
       {x448ea000 x44418000 1}
       {x448ea000 x44408000 1}
       {x448ea000 x443f8000 1}
       {x448ea000 x443e8000 1}
       {x448ea000 x443d8000 1}
       {x448ea000 x443c8000 1}
       {x448ea000 x443b4000 1}
       {x448ea000 x443a4000 1}
       {x448ea000 x44388000 1}
       {x448ea000 x44378000 1}
       {x448ea000 x44370000 1}
       {x448ea000 x44360000 1}
       {x448ea000 x44354000 1}
       {x448ea000 x44348000 1}
       {x448ea000 x44340000 1}
       {x448ea000 x44330000 1}
       {x448ea000 x44328000 1}
       {x448ea000 x44318000 1}
       {x448ea000 x44314000 1}
       {x448ea000 x4430c000 1}
       {x448ea000 x44300000 1}
       {x448ea000 x442f8000 1}
       {x448ea000 x442f0000 1}
       {x448ec000 x442dc000 1}
       {x448ec000 x442d0000 1}
       {x448ec000 x442cc000 1}
       {x448ec000 x442c8000 1}
       {x448f0000 x442c0000 1}
       {x448f0000 x442b8000 1}
       {x448f0000 x442b0000 1}
       {x448f0000 x442ac000 1}
       {x448f0000 x442a0000 1}
       {x448f2000 x4429c000 1}
       {x448f2000 x44294000 1}
       {x448f2000 x44288000 1}
       {x448f2000 x44280000 1}
       {x448f2000 x44278000 1}
       {x448f2000 x44270000 1}
       {x448f2000 x4426c000 1}
       {x448f2000 x44268000 1}
       {x448f2000 x44264000 1}
       {x448f2000 x44260000 1}}}
     {tx x44a54000 x448ecdb7 x4433c539}
     {a r xbd9f4d6f g x3e52f150 b xbde7dce0 ro 0 go 0 bo 0 ao 0 bu 1 str 1 spx x44a00000 spy x4428c000 sb 1 ltm x44a54000 ltt x40000000 tt x41880000}}
    {cubiccurve Brush5 512 catmullrom
     {cc
      {f 2080}
      {px x44a54000
       {x44864000 x44348000 1}
       {x44868000 x44350000 1}
       {x4486c000 x44350000 1}
       {x44872000 x44354000 1}
       {x4487c000 x44358000 1}
       {x44884000 x44358000 1}
       {x4488a000 x4435c000 1}
       {x44896000 x44368000 1}
       {x4489e000 x4436c000 1}
       {x448a0000 x4436c000 1}
       {x448a4000 x44370000 1}
       {x448a8000 x44374000 1}
       {x448aa000 x44378000 1}
       {x448ac000 x44380000 1}
       {x448ae000 x44384000 1}}}
     {tx x44a54000 x4488e666 x44364ccd}
     {a r xbd9f4d6f g x3e52f150 b xbde7dce0 ro 0 go 0 bo 0 ao 0 bu 1 str 1 spx x44a00000 spy x4428c000 sb 1 ltm x44a54000 ltt x40000000 tt x41880000}}
    {cubiccurve Brush4 512 catmullrom
     {cc
      {f 2080}
      {px x44a54000
       {x44874000 x44460000 1}
       {x44878000 x44460000 1}
       {x4487c000 x44458000 1}
       {x4487c000 x4444c000 1}
       {x4487e000 x44444000 1}
       {x4487e000 x44438000 1}
       {x44880000 x4442c000 1}
       {x44880000 x44420000 1}
       {x44884000 x44400000 1}
       {x44886000 x443f0000 1}
       {x44886000 x443e4000 1}
       {x44888000 x443d0000 1}
       {x44888000 x443c0000 1}
       {x4488c000 x443a8000 1}
       {x44892000 x4438c000 1}
       {x44894000 x44384000 1}
       {x44896000 x44378000 1}
       {x44898000 x44370000 1}
       {x4489c000 x44368000 1}
       {x4489e000 x44358000 1}
       {x448a0000 x44350000 1}
       {x448a2000 x44344000 1}
       {x448a2000 x44340000 1}
       {x448a4000 x4433c000 1}
       {x448a8000 x44330000 1}
       {x448aa000 x4432c000 1}
       {x448ac000 x44324000 1}
       {x448ac000 x44320000 1}
       {x448ae000 x44318000 1}
       {x448b0000 x44314000 1}
       {x448b4000 x4430c000 1}
       {x448b6000 x44308000 1}
       {x448b6000 x44300000 1}
       {x448b8000 x442f8000 1}
       {x448ba000 x442f4000 1}
       {x448bc000 x442e4000 1}
       {x448c0000 x442e0000 1}
       {x448c0000 x442dc000 1}
       {x448c0000 x442d8000 1}
       {x448c2000 x442cc000 1}
       {x448c4000 x442c8000 1}
       {x448c6000 x442c0000 1}
       {x448c8000 x442b8000 1}
       {x448c8000 x442b0000 1}
       {x448c8000 x442ac000 1}
       {x448c8000 x442a8000 1}
       {x448c8000 x442a0000 1}}}
     {tx x44a54000 x448a2fa9 x4435c572}
     {a r xbd9f4d6f g x3e52f150 b xbde7dce0 ro 0 go 0 bo 0 ao 0 bu 1 str 1 spx x44a00000 spy x4428c000 sb 1 ltm x44a54000 ltt x40000000 tt x41880000}}
    {cubiccurve Brush3 512 catmullrom
     {cc
      {f 2080}
      {px x44a54000
       {x44874000 x44470000 1}
       {x44872000 x44468000 1}
       {x44870000 x44460000 1}
       {x44870000 x44458000 1}
       {x4486e000 x4444c000 1}
       {x4486c000 x44440000 1}
       {x4486c000 x44430000 1}
       {x44868000 x44428000 1}
       {x44866000 x44418000 1}
       {x44866000 x44404000 1}
       {x44864000 x443f8000 1}
       {x44864000 x443e8000 1}
       {x44862000 x443d8000 1}
       {x44862000 x443d0000 1}
       {x44860000 x443c0000 1}
       {x44860000 x443b4000 1}
       {x44860000 x443a8000 1}
       {x4485c000 x4439c000 1}
       {x4485c000 x44398000 1}
       {x4485c000 x4438c000 1}
       {x4485c000 x44388000 1}
       {x4485c000 x44378000 1}
       {x4485a000 x44374000 1}
       {x4485a000 x4436c000 1}
       {x4485a000 x44368000 1}
       {x4485a000 x44360000 1}
       {x4485a000 x4435c000 1}
       {x4485a000 x44358000 1}
       {x44858000 x44350000 1}
       {x44858000 x44348000 1}
       {x44858000 x44344000 1}
       {x44858000 x44340000 1}
       {x44858000 x4433c000 1}
       {x44858000 x44330000 1}
       {x44858000 x44328000 1}
       {x44858000 x44324000 1}
       {x44858000 x44318000 1}
       {x44858000 x44310000 1}
       {x44858000 x4430c000 1}
       {x44856000 x442fc000 1}
       {x44856000 x442f4000 1}
       {x44854000 x442f0000 1}
       {x44854000 x442e8000 1}
       {x44854000 x442e4000 1}
       {x44850000 x442dc000 1}
       {x44850000 x442d8000 1}
       {x4484e000 x442cc000 1}
       {x4484e000 x442c4000 1}
       {x4484e000 x442c0000 1}
       {x4484e000 x442b8000 1}
       {x4484e000 x442b4000 1}
       {x4484c000 x442b0000 1}
       {x4484c000 x442ac000 1}
       {x4484c000 x442a8000 1}}}
     {tx x44a54000 x4485b84c x4436a84c}
     {a r xbd9f4d6f g x3e52f150 b xbde7dce0 ro 0 go 0 bo 0 ao 0 bu 1 str 1 spx x44a00000 spy x4428c000 sb 1 ltm x44a54000 ltt x40000000 tt x41880000}}
    {cubiccurve Brush2 512 catmullrom
     {cc
      {f 2080}
      {px x44a54000
       {x44720000 x44450000 1}
       {x44728000 x44458000 1}
       {x4472c000 x44458000 1}
       {x44730000 x4445c000 1}
       {x44734000 x44460000 1}
       {x44738000 x44460000 1}
       {x44740000 x44464000 1}
       {x44748000 x44464000 1}
       {x44758000 x44468000 1}
       {x4475c000 x44470000 1}
       {x44764000 x44474000 1}
       {x44770000 x44478000 1}
       {x44774000 x44478000 1}
       {x44780000 x4447c000 1}
       {x44790000 x4447c000 1}
       {x44798000 x44480000 1}
       {x447a0000 x44480000 1}
       {x447a8000 x44480000 1}
       {x447ac000 x44480000 1}
       {x447b0000 x44480000 1}
       {x447bc000 x44480000 1}
       {x447c8000 x44480000 1}
       {x447d4000 x44480000 1}
       {x447d8000 x44480000 1}
       {x447e0000 x44480000 1}
       {x447e8000 x44480000 1}
       {x447f0000 x44480000 1}
       {x447f8000 x4447c000 1}
       {x44800000 x44478000 1}
       {x44802000 x44478000 1}
       {x44806000 x44470000 1}
       {x44808000 x44468000 1}
       {x4480c000 x44464000 1}
       {x4480e000 x44460000 1}
       {x44810000 x4445c000 1}
       {x44814000 x44450000 1}
       {x44818000 x44444000 1}
       {x4481a000 x44438000 1}
       {x4481a000 x44430000 1}
       {x4481c000 x44428000 1}
       {x4481c000 x44420000 1}
       {x4481c000 x44418000 1}
       {x4481e000 x44414000 1}
       {x4481e000 x44408000 1}
       {x4481e000 x44404000 1}
       {x4481e000 x443f0000 1}
       {x44820000 x443ec000 1}
       {x44820000 x443e4000 1}
       {x44820000 x443d8000 1}
       {x44820000 x443d0000 1}
       {x44820000 x443c8000 1}
       {x44820000 x443bc000 1}
       {x44820000 x443b8000 1}
       {x4481c000 x443a8000 1}
       {x4481a000 x443a0000 1}
       {x44814000 x44398000 1}
       {x44810000 x44388000 1}
       {x4480e000 x44384000 1}
       {x4480c000 x44380000 1}
       {x44808000 x44378000 1}
       {x44804000 x44374000 1}
       {x44802000 x44374000 1}
       {x447f8000 x44374000 1}
       {x447f4000 x44370000 1}
       {x447f0000 x44370000 1}
       {x447e0000 x44370000 1}
       {x447d4000 x4436c000 1}
       {x447d0000 x4436c000 1}
       {x447c8000 x4436c000 1}
       {x447c0000 x4436c000 1}
       {x447b8000 x4436c000 1}
       {x447ac000 x44368000 1}
       {x447a0000 x44368000 1}
       {x44798000 x44368000 1}
       {x44794000 x44368000 1}
       {x44790000 x44368000 1}
       {x4478c000 x44368000 1}
       {x44788000 x44368000 1}
       {x44780000 x44368000 1}
       {x4477c000 x44368000 1}
       {x44778000 x44368000 1}
       {x44774000 x44368000 1}
       {x44770000 x44368000 1}
       {x44768000 x44368000 1}
       {x44764000 x44368000 1}
       {x44760000 x44368000 1}
       {x4475c000 x4436c000 1}
       {x44758000 x44370000 1}
       {x4474c000 x44374000 1}
       {x44748000 x44378000 1}
       {x44744000 x44380000 1}
       {x44744000 x44384000 1}
       {x44740000 x44388000 1}}}
     {tx x44a54000 x447c5295 x443eeaab}
     {a r xbd9f4d6f g x3e52f150 b xbde7dce0 ro 0 go 0 bo 0 ao 0 bu 1 str 1 spx x44a00000 spy x4428c000 sb 1 ltm x44a54000 ltt x40000000 tt x41880000}}
    {cubiccurve Brush1 512 catmullrom
     {cc
      {f 2080}
      {px x44a54000
       {x44720000 x44468000 1}
       {x4471c000 x44464000 1}
       {x4471c000 x4445c000 1}
       {x44718000 x44458000 1}
       {x44718000 x44450000 1}
       {x44718000 x4444c000 1}
       {x44718000 x44444000 1}
       {x44714000 x44430000 1}
       {x44714000 x4442c000 1}
       {x44714000 x44420000 1}
       {x44714000 x4441c000 1}
       {x44714000 x44414000 1}
       {x44718000 x44404000 1}
       {x44718000 x44400000 1}
       {x44718000 x443f8000 1}
       {x4471c000 x443ec000 1}
       {x4471c000 x443e4000 1}
       {x4471c000 x443e0000 1}
       {x44720000 x443d4000 1}
       {x44720000 x443d0000 1}
       {x44728000 x443a8000 1}
       {x44728000 x443a0000 1}
       {x44728000 x44398000 1}
       {x44728000 x44390000 1}
       {x44728000 x44388000 1}
       {x4472c000 x44384000 1}
       {x4472c000 x44378000 1}
       {x4472c000 x44374000 1}
       {x4472c000 x4436c000 1}
       {x4472c000 x44368000 1}
       {x44730000 x44358000 1}
       {x44730000 x44354000 1}
       {x44730000 x44348000 1}
       {x44730000 x44344000 1}
       {x44730000 x44340000 1}
       {x44730000 x4433c000 1}
       {x44730000 x44338000 1}
       {x44730000 x4432c000 1}
       {x44730000 x44328000 1}
       {x44730000 x44324000 1}
       {x44730000 x44318000 1}
       {x44730000 x44314000 1}
       {x44734000 x4430c000 1}
       {x44734000 x44308000 1}
       {x44734000 x44300000 1}
       {x44734000 x442fc000 1}
       {x44734000 x442f8000 1}
       {x44734000 x442f4000 1}
       {x44734000 x442f0000 1}
       {x44734000 x442e8000 1}
       {x44734000 x442e4000 1}
       {x44734000 x442e0000 1}
       {x44734000 x442dc000 1}
       {x44734000 x442d8000 1}
       {x44734000 x442d0000 1}
       {x44734000 x442cc000 1}
       {x44734000 x442c8000 1}
       {x44734000 x442c0000 1}
       {x44734000 x442b8000 1}
       {x44734000 x442b4000 1}
       {x44738000 x442b0000 1}
       {x44738000 x442ac000 1}
       {x44738000 x442a8000 1}
       {x44738000 x442a0000 1}
       {x44738000 x4429c000 1}
       {x44738000 x44298000 1}
       {x44740000 x44294000 1}}}
     {tx x44a54000 x4472a541 x4436131b}
     {a r xbd9f4d6f g x3e52f150 b xbde7dce0 ro 0 go 0 bo 0 ao 0 bu 1 str 1 spx x44a00000 spy x4428c000 sb 1 ltm x44a54000 ltt x40000000 tt x41880000}}}}}}
 toolbox {selectAll {
  { selectAll r -0.0777844 g 0.205999 b -0.113214 str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush r -0.0777844 g 0.205999 b -0.113214 str 1 ssx 1 ssy 1 sf 1 sb 1 ltn 1322 ltm 1322 tt 16 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_paint_color {-0.07778439671 0.2059990019 -0.1132140011 1}
 toolbar_brush_hardness 0.200000003
 toolbar_lifetime_type single
 toolbar_lifetime_start 1322
 toolbar_lifetime_end 1322
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {320 240}
 color {-0.07778441161 0.2059986591 -0.1132142544 1}
 colorOverlay {0 0 0 0}
 lifetime_end 1322
 motionblur_on true
 motionblur_shutter_offset_type centred
 brush_size 35
 brush_spacing 0.05000000075
 brush_hardness 0.200000003
 source_black_outside true
 name RotoPaint37
 tile_color 0xff
 selected true
 xpos 2196
 ypos 4859
}
FrameHold {
 first_frame 1
 name FrameHold13
 selected true
 xpos 2196
 ypos 4915
}
push $N2217c990
RotoPaint {
 cliptype none
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t x44a00000 x4428c000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {cubiccurve Brush12 576 catmullrom
     {cc
      {f 2080}
      {px x44a54000
       {x44a50000 x4445c000 1}
       {x44a54000 x44458000 1}
       {x44a56000 x44458000 1}
       {x44a58000 x44458000 1}
       {x44a5e000 x44458000 1}
       {x44a64000 x44458000 1}
       {x44a66000 x44458000 1}
       {x44a70000 x44458000 1}
       {x44a72000 x44458000 1}
       {x44a78000 x44458000 1}
       {x44a80000 x44458000 1}
       {x44a86000 x44458000 1}
       {x44a8c000 x44458000 1}
       {x44a90000 x44458000 1}
       {x44a9a000 x44458000 1}
       {x44a9e000 x44458000 1}
       {x44aa4000 x44458000 1}
       {x44aaa000 x44458000 1}
       {x44aac000 x44458000 1}
       {x44ab0000 x44458000 1}
       {x44ab2000 x44458000 1}
       {x44ab8000 x44458000 1}
       {x44abe000 x44458000 1}
       {x44ac0000 x44458000 1}
       {x44ac4000 x44458000 1}
       {x44ac6000 x44458000 1}
       {x44ac8000 x44450000 1}
       {x44acc000 x44450000 1}
       {x44ad2000 x44450000 1}
       {x44ad6000 x44450000 1}
       {x44ada000 x44450000 1}
       {x44adc000 x44458000 1}}}
     {tx x44a54000 x44a99e00 x44456e00}
     {a r xbd9f4d6f g x3e52f150 b xbde7dce0 ro 0 go 0 bo 0 ao 0 bu 1 str 1 spx x44a00000 spy x4428c000 sb 1 ltm x44a54000 ltt x40000000 tt x41880000}}
    {cubiccurve Brush11 576 catmullrom
     {cc
      {f 2080}
      {px x44a54000
       {x44a68000 x44440000 1}
       {x44a66000 x44434000 1}
       {x44a64000 x44430000 1}
       {x44a64000 x4442c000 1}
       {x44a60000 x44420000 1}
       {x44a60000 x44418000 1}
       {x44a5e000 x44408000 1}
       {x44a5c000 x443fc000 1}
       {x44a5c000 x443f8000 1}
       {x44a5a000 x443ec000 1}
       {x44a5a000 x443e4000 1}
       {x44a58000 x443d4000 1}
       {x44a58000 x443cc000 1}
       {x44a54000 x443bc000 1}
       {x44a54000 x443b4000 1}
       {x44a52000 x443a8000 1}
       {x44a52000 x443a0000 1}
       {x44a52000 x44398000 1}
       {x44a52000 x4438c000 1}
       {x44a50000 x44380000 1}
       {x44a50000 x44378000 1}
       {x44a50000 x44370000 1}
       {x44a50000 x44368000 1}
       {x44a4e000 x4435c000 1}
       {x44a4e000 x44358000 1}
       {x44a4e000 x44348000 1}
       {x44a4e000 x44338000 1}
       {x44a4e000 x4432c000 1}
       {x44a4e000 x44324000 1}
       {x44a4e000 x44318000 1}
       {x44a4e000 x44310000 1}
       {x44a4e000 x44308000 1}
       {x44a4e000 x442f8000 1}
       {x44a4e000 x442e8000 1}
       {x44a4c000 x442e0000 1}
       {x44a4c000 x442dc000 1}
       {x44a4c000 x442d8000 1}
       {x44a4c000 x442d0000 1}
       {x44a4c000 x442c8000 1}
       {x44a4c000 x442c4000 1}
       {x44a48000 x442b8000 1}
       {x44a48000 x442b4000 1}
       {x44a48000 x442ac000 1}
       {x44a48000 x442a8000 1}
       {x44a48000 x44298000 1}
       {x44a48000 x44294000 1}
       {x44a46000 x44290000 1}
       {x44a46000 x44284000 1}
       {x44a46000 x44280000 1}
       {x44a46000 x4427c000 1}
       {x44a46000 x44278000 1}
       {x44a46000 x44270000 1}}}
     {tx x44a54000 x44a5109e x4434789e}
     {a r xbd9f4d6f g x3e52f150 b xbde7dce0 ro 0 go 0 bo 0 ao 0 bu 1 str 1 spx x44a00000 spy x4428c000 sb 1 ltm x44a54000 ltt x40000000 tt x41880000}}
    {cubiccurve Brush10 576 catmullrom
     {cc
      {f 2080}
      {px x44a54000
       {x44a00000 x44478000 1}
       {x44a04000 x44474000 1}
       {x44a06000 x44474000 1}
       {x44a08000 x44470000 1}
       {x44a0a000 x44470000 1}
       {x44a12000 x44468000 1}
       {x44a16000 x44464000 1}
       {x44a1e000 x44460000 1}
       {x44a22000 x44460000 1}
       {x44a2a000 x4445c000 1}
       {x44a30000 x4445c000 1}
       {x44a38000 x4445c000 1}
       {x44a40000 x44458000 1}
       {x44a46000 x44458000 1}
       {x44a48000 x44458000 1}
       {x44a4e000 x44458000 1}
       {x44a52000 x44458000 1}
       {x44a58000 x44458000 1}
       {x44a5a000 x44458000 1}
       {x44a5e000 x44458000 1}
       {x44a60000 x44458000 1}
       {x44a66000 x44458000 1}
       {x44a68000 x44458000 1}
       {x44a6a000 x44458000 1}
       {x44a6c000 x44458000 1}
       {x44a70000 x44458000 1}
       {x44a72000 x44458000 1}
       {x44a74000 x44458000 1}
       {x44a78000 x44458000 1}
       {x44a7c000 x44458000 1}
       {x44a7e000 x44458000 1}
       {x44a80000 x44458000 1}
       {x44a82000 x44458000 1}
       {x44a88000 x44458000 1}
       {x44a8a000 x4445c000 1}
       {x44a8c000 x4445c000 1}
       {x44a8e000 x4445c000 1}
       {x44a90000 x4445c000 1}}}
     {tx x44a54000 x44a51a1b x4445d794}
     {a r xbd9f4d6f g x3e52f150 b xbde7dce0 ro 0 go 0 bo 0 ao 0 bu 1 str 1 spx x44a00000 spy x4428c000 sb 1 ltm x44a54000 ltt x40000000 tt x41880000}}
    {cubiccurve Brush9 576 catmullrom
     {cc
      {f 2080}
      {px x44a54000
       {x449d6000 x44480000 1}
       {x449d4000 x4447c000 1}
       {x449d0000 x44474000 1}
       {x449cc000 x44464000 1}
       {x449cc000 x4445c000 1}
       {x449cc000 x44450000 1}
       {x449cc000 x44444000 1}
       {x449ca000 x44434000 1}
       {x449ca000 x4442c000 1}
       {x449ca000 x44410000 1}
       {x449ca000 x44400000 1}
       {x449ca000 x443f0000 1}
       {x449ca000 x443e4000 1}
       {x449ca000 x443d8000 1}
       {x449ca000 x443cc000 1}
       {x449ca000 x443c0000 1}
       {x449ca000 x443b4000 1}
       {x449ca000 x443a8000 1}
       {x449ca000 x4439c000 1}
       {x449ca000 x4438c000 1}
       {x449ca000 x44384000 1}
       {x449cc000 x44374000 1}
       {x449cc000 x44370000 1}
       {x449ce000 x44358000 1}
       {x449ce000 x44354000 1}
       {x449ce000 x44348000 1}
       {x449ce000 x4433c000 1}
       {x449d0000 x44330000 1}
       {x449d0000 x44328000 1}
       {x449d0000 x44320000 1}
       {x449d0000 x4430c000 1}
       {x449d0000 x442fc000 1}
       {x449d0000 x442f4000 1}
       {x449d0000 x442e8000 1}
       {x449d0000 x442e0000 1}
       {x449d0000 x442dc000 1}
       {x449d0000 x442cc000 1}
       {x449d0000 x442c4000 1}
       {x449d0000 x442c0000 1}
       {x449d0000 x442b8000 1}
       {x449d0000 x442b0000 1}
       {x449d0000 x442a8000 1}
       {x449d0000 x4429c000 1}
       {x449d0000 x44294000 1}
       {x449d0000 x44290000 1}
       {x449d0000 x44288000 1}
       {x449d0000 x44284000 1}
       {x449d0000 x44280000 1}
       {x449ce000 x4427c000 1}
       {x449ce000 x44280000 1}}}
     {tx x44a54000 x449cdccd x4435d99a}
     {a r xbd9f4d6f g x3e52f150 b xbde7dce0 ro 0 go 0 bo 0 ao 0 bu 1 str 1 spx x44a00000 spy x4428c000 sb 1 ltm x44a54000 ltt x40000000 tt x41880000}}
    {cubiccurve Brush8 576 catmullrom
     {cc
      {f 2080}
      {px x44a54000
       {x44956000 x44490000 1}
       {x44958000 x44488000 1}
       {x4495c000 x4447c000 1}
       {x4495e000 x44470000 1}
       {x44960000 x44464000 1}
       {x44962000 x4445c000 1}
       {x44964000 x4444c000 1}
       {x4496a000 x44440000 1}
       {x4496e000 x44430000 1}
       {x44970000 x44420000 1}
       {x44976000 x44418000 1}
       {x4497a000 x44404000 1}
       {x44982000 x443f8000 1}
       {x44986000 x443e4000 1}
       {x44990000 x443d0000 1}
       {x4499a000 x443bc000 1}
       {x4499c000 x443b0000 1}
       {x4499e000 x443a4000 1}
       {x449a4000 x44398000 1}
       {x449a6000 x4438c000 1}
       {x449aa000 x44378000 1}
       {x449b0000 x44374000 1}
       {x449b2000 x4436c000 1}
       {x449b4000 x44360000 1}
       {x449b4000 x44358000 1}
       {x449b8000 x44350000 1}
       {x449b8000 x44348000 1}
       {x449b8000 x44340000 1}
       {x449bc000 x44338000 1}
       {x449be000 x44330000 1}
       {x449be000 x4432c000 1}
       {x449c0000 x44324000 1}
       {x449c0000 x44320000 1}
       {x449c2000 x44318000 1}
       {x449c2000 x44314000 1}
       {x449c2000 x44310000 1}
       {x449c4000 x44308000 1}
       {x449c4000 x44300000 1}
       {x449c4000 x442fc000 1}
       {x449c8000 x442f4000 1}
       {x449ca000 x442e8000 1}
       {x449ca000 x442e4000 1}
       {x449ca000 x442e0000 1}
       {x449ca000 x442dc000 1}
       {x449cc000 x442d8000 1}
       {x449cc000 x442d0000 1}
       {x449cc000 x442cc000 1}
       {x449cc000 x442c8000 1}
       {x449cc000 x442c4000 1}
       {x449cc000 x442c0000 1}
       {x449cc000 x442b8000 1}}}
     {tx x44a54000 x449a5232 x44376464}
     {a r xbd9f4d6f g x3e52f150 b xbde7dce0 ro 0 go 0 bo 0 ao 0 bu 1 str 1 spx x44a00000 spy x4428c000 sb 1 ltm x44a54000 ltt x40000000 tt x41880000}}
    {cubiccurve Brush7 576 catmullrom
     {cc
      {f 2080}
      {px x44a54000
       {x44944000 x44490000 1}
       {x44940000 x44488000 1}
       {x44940000 x44480000 1}
       {x44940000 x44478000 1}
       {x44940000 x44468000 1}
       {x44940000 x4445c000 1}
       {x44940000 x4444c000 1}
       {x44940000 x44434000 1}
       {x44940000 x44428000 1}
       {x44940000 x44418000 1}
       {x44940000 x44404000 1}
       {x44940000 x443f8000 1}
       {x44940000 x443e8000 1}
       {x44940000 x443d8000 1}
       {x44940000 x443c0000 1}
       {x44940000 x443b4000 1}
       {x44940000 x443a4000 1}
       {x44940000 x4439c000 1}
       {x44940000 x4438c000 1}
       {x44940000 x44384000 1}
       {x44940000 x44374000 1}
       {x44940000 x4436c000 1}
       {x44940000 x44360000 1}
       {x44940000 x4435c000 1}
       {x44940000 x44358000 1}
       {x44940000 x44350000 1}
       {x44940000 x44348000 1}
       {x44940000 x44340000 1}
       {x44940000 x44338000 1}
       {x44940000 x44330000 1}
       {x44940000 x44328000 1}
       {x44940000 x44324000 1}
       {x44940000 x44318000 1}
       {x44940000 x44314000 1}
       {x44940000 x44310000 1}
       {x44940000 x44300000 1}
       {x44940000 x442fc000 1}
       {x44940000 x442f8000 1}
       {x44940000 x442f4000 1}
       {x4493e000 x442e8000 1}
       {x4493e000 x442e4000 1}
       {x4493c000 x442dc000 1}
       {x4493a000 x442d8000 1}
       {x44938000 x442d0000 1}
       {x4493a000 x442cc000 1}
       {x4493a000 x442c8000 1}
       {x4493a000 x442c4000 1}
       {x4493c000 x442b8000 1}
       {x4493c000 x442b4000 1}
       {x4493e000 x442ac000 1}
       {x4493e000 x442a8000 1}}}
     {tx x44a54000 x4493f0f1 x4436f0f1}
     {a r xbd9f4d6f g x3e52f150 b xbde7dce0 ro 0 go 0 bo 0 ao 0 bu 1 str 1 spx x44a00000 spy x4428c000 sb 1 ltm x44a54000 ltt x40000000 tt x41880000}}
    {cubiccurve Brush6 576 catmullrom
     {cc
      {f 2080}
      {px x44a54000
       {x448f2000 x44464000 1}
       {x448f0000 x44460000 1}
       {x448ec000 x44458000 1}
       {x448ec000 x4444c000 1}
       {x448ec000 x44440000 1}
       {x448ec000 x44434000 1}
       {x448ea000 x44428000 1}
       {x448ea000 x44418000 1}
       {x448ea000 x44408000 1}
       {x448ea000 x443f8000 1}
       {x448ea000 x443e8000 1}
       {x448ea000 x443d8000 1}
       {x448ea000 x443c8000 1}
       {x448ea000 x443b4000 1}
       {x448ea000 x443a4000 1}
       {x448ea000 x44388000 1}
       {x448ea000 x44378000 1}
       {x448ea000 x44370000 1}
       {x448ea000 x44360000 1}
       {x448ea000 x44354000 1}
       {x448ea000 x44348000 1}
       {x448ea000 x44340000 1}
       {x448ea000 x44330000 1}
       {x448ea000 x44328000 1}
       {x448ea000 x44318000 1}
       {x448ea000 x44314000 1}
       {x448ea000 x4430c000 1}
       {x448ea000 x44300000 1}
       {x448ea000 x442f8000 1}
       {x448ea000 x442f0000 1}
       {x448ec000 x442dc000 1}
       {x448ec000 x442d0000 1}
       {x448ec000 x442cc000 1}
       {x448ec000 x442c8000 1}
       {x448f0000 x442c0000 1}
       {x448f0000 x442b8000 1}
       {x448f0000 x442b0000 1}
       {x448f0000 x442ac000 1}
       {x448f0000 x442a0000 1}
       {x448f2000 x4429c000 1}
       {x448f2000 x44294000 1}
       {x448f2000 x44288000 1}
       {x448f2000 x44280000 1}
       {x448f2000 x44278000 1}
       {x448f2000 x44270000 1}
       {x448f2000 x4426c000 1}
       {x448f2000 x44268000 1}
       {x448f2000 x44264000 1}
       {x448f2000 x44260000 1}}}
     {tx x44a54000 x448ecdb7 x4433c539}
     {a r xbd9f4d6f g x3e52f150 b xbde7dce0 ro 0 go 0 bo 0 ao 0 bu 1 str 1 spx x44a00000 spy x4428c000 sb 1 ltm x44a54000 ltt x40000000 tt x41880000}}
    {cubiccurve Brush5 576 catmullrom
     {cc
      {f 2080}
      {px x44a54000
       {x44864000 x44348000 1}
       {x44868000 x44350000 1}
       {x4486c000 x44350000 1}
       {x44872000 x44354000 1}
       {x4487c000 x44358000 1}
       {x44884000 x44358000 1}
       {x4488a000 x4435c000 1}
       {x44896000 x44368000 1}
       {x4489e000 x4436c000 1}
       {x448a0000 x4436c000 1}
       {x448a4000 x44370000 1}
       {x448a8000 x44374000 1}
       {x448aa000 x44378000 1}
       {x448ac000 x44380000 1}
       {x448ae000 x44384000 1}}}
     {tx x44a54000 x4488e666 x44364ccd}
     {a r xbd9f4d6f g x3e52f150 b xbde7dce0 ro 0 go 0 bo 0 ao 0 bu 1 str 1 spx x44a00000 spy x4428c000 sb 1 ltm x44a54000 ltt x40000000 tt x41880000}}
    {cubiccurve Brush4 576 catmullrom
     {cc
      {f 2080}
      {px x44a54000
       {x44874000 x44460000 1}
       {x44878000 x44460000 1}
       {x4487c000 x44458000 1}
       {x4487c000 x4444c000 1}
       {x4487e000 x44444000 1}
       {x4487e000 x44438000 1}
       {x44880000 x4442c000 1}
       {x44880000 x44420000 1}
       {x44884000 x44400000 1}
       {x44886000 x443f0000 1}
       {x44886000 x443e4000 1}
       {x44888000 x443d0000 1}
       {x44888000 x443c0000 1}
       {x4488c000 x443a8000 1}
       {x44892000 x4438c000 1}
       {x44894000 x44384000 1}
       {x44896000 x44378000 1}
       {x44898000 x44370000 1}
       {x4489c000 x44368000 1}
       {x4489e000 x44358000 1}
       {x448a0000 x44350000 1}
       {x448a2000 x44344000 1}
       {x448a2000 x44340000 1}
       {x448a4000 x4433c000 1}
       {x448a8000 x44330000 1}
       {x448aa000 x4432c000 1}
       {x448ac000 x44324000 1}
       {x448ac000 x44320000 1}
       {x448ae000 x44318000 1}
       {x448b0000 x44314000 1}
       {x448b4000 x4430c000 1}
       {x448b6000 x44308000 1}
       {x448b6000 x44300000 1}
       {x448b8000 x442f8000 1}
       {x448ba000 x442f4000 1}
       {x448bc000 x442e4000 1}
       {x448c0000 x442e0000 1}
       {x448c0000 x442dc000 1}
       {x448c0000 x442d8000 1}
       {x448c2000 x442cc000 1}
       {x448c4000 x442c8000 1}
       {x448c6000 x442c0000 1}
       {x448c8000 x442b8000 1}
       {x448c8000 x442b0000 1}
       {x448c8000 x442ac000 1}
       {x448c8000 x442a8000 1}
       {x448c8000 x442a0000 1}}}
     {tx x44a54000 x448a2fa9 x4435c572}
     {a r xbd9f4d6f g x3e52f150 b xbde7dce0 ro 0 go 0 bo 0 ao 0 bu 1 str 1 spx x44a00000 spy x4428c000 sb 1 ltm x44a54000 ltt x40000000 tt x41880000}}
    {cubiccurve Brush3 576 catmullrom
     {cc
      {f 2080}
      {px x44a54000
       {x44874000 x44470000 1}
       {x44872000 x44468000 1}
       {x44870000 x44460000 1}
       {x44870000 x44458000 1}
       {x4486e000 x4444c000 1}
       {x4486c000 x44440000 1}
       {x4486c000 x44430000 1}
       {x44868000 x44428000 1}
       {x44866000 x44418000 1}
       {x44866000 x44404000 1}
       {x44864000 x443f8000 1}
       {x44864000 x443e8000 1}
       {x44862000 x443d8000 1}
       {x44862000 x443d0000 1}
       {x44860000 x443c0000 1}
       {x44860000 x443b4000 1}
       {x44860000 x443a8000 1}
       {x4485c000 x4439c000 1}
       {x4485c000 x44398000 1}
       {x4485c000 x4438c000 1}
       {x4485c000 x44388000 1}
       {x4485c000 x44378000 1}
       {x4485a000 x44374000 1}
       {x4485a000 x4436c000 1}
       {x4485a000 x44368000 1}
       {x4485a000 x44360000 1}
       {x4485a000 x4435c000 1}
       {x4485a000 x44358000 1}
       {x44858000 x44350000 1}
       {x44858000 x44348000 1}
       {x44858000 x44344000 1}
       {x44858000 x44340000 1}
       {x44858000 x4433c000 1}
       {x44858000 x44330000 1}
       {x44858000 x44328000 1}
       {x44858000 x44324000 1}
       {x44858000 x44318000 1}
       {x44858000 x44310000 1}
       {x44858000 x4430c000 1}
       {x44856000 x442fc000 1}
       {x44856000 x442f4000 1}
       {x44854000 x442f0000 1}
       {x44854000 x442e8000 1}
       {x44854000 x442e4000 1}
       {x44850000 x442dc000 1}
       {x44850000 x442d8000 1}
       {x4484e000 x442cc000 1}
       {x4484e000 x442c4000 1}
       {x4484e000 x442c0000 1}
       {x4484e000 x442b8000 1}
       {x4484e000 x442b4000 1}
       {x4484c000 x442b0000 1}
       {x4484c000 x442ac000 1}
       {x4484c000 x442a8000 1}}}
     {tx x44a54000 x4485b84c x4436a84c}
     {a r xbd9f4d6f g x3e52f150 b xbde7dce0 ro 0 go 0 bo 0 ao 0 bu 1 str 1 spx x44a00000 spy x4428c000 sb 1 ltm x44a54000 ltt x40000000 tt x41880000}}
    {cubiccurve Brush2 576 catmullrom
     {cc
      {f 2080}
      {px x44a54000
       {x44720000 x44450000 1}
       {x44728000 x44458000 1}
       {x4472c000 x44458000 1}
       {x44730000 x4445c000 1}
       {x44734000 x44460000 1}
       {x44738000 x44460000 1}
       {x44740000 x44464000 1}
       {x44748000 x44464000 1}
       {x44758000 x44468000 1}
       {x4475c000 x44470000 1}
       {x44764000 x44474000 1}
       {x44770000 x44478000 1}
       {x44774000 x44478000 1}
       {x44780000 x4447c000 1}
       {x44790000 x4447c000 1}
       {x44798000 x44480000 1}
       {x447a0000 x44480000 1}
       {x447a8000 x44480000 1}
       {x447ac000 x44480000 1}
       {x447b0000 x44480000 1}
       {x447bc000 x44480000 1}
       {x447c8000 x44480000 1}
       {x447d4000 x44480000 1}
       {x447d8000 x44480000 1}
       {x447e0000 x44480000 1}
       {x447e8000 x44480000 1}
       {x447f0000 x44480000 1}
       {x447f8000 x4447c000 1}
       {x44800000 x44478000 1}
       {x44802000 x44478000 1}
       {x44806000 x44470000 1}
       {x44808000 x44468000 1}
       {x4480c000 x44464000 1}
       {x4480e000 x44460000 1}
       {x44810000 x4445c000 1}
       {x44814000 x44450000 1}
       {x44818000 x44444000 1}
       {x4481a000 x44438000 1}
       {x4481a000 x44430000 1}
       {x4481c000 x44428000 1}
       {x4481c000 x44420000 1}
       {x4481c000 x44418000 1}
       {x4481e000 x44414000 1}
       {x4481e000 x44408000 1}
       {x4481e000 x44404000 1}
       {x4481e000 x443f0000 1}
       {x44820000 x443ec000 1}
       {x44820000 x443e4000 1}
       {x44820000 x443d8000 1}
       {x44820000 x443d0000 1}
       {x44820000 x443c8000 1}
       {x44820000 x443bc000 1}
       {x44820000 x443b8000 1}
       {x4481c000 x443a8000 1}
       {x4481a000 x443a0000 1}
       {x44814000 x44398000 1}
       {x44810000 x44388000 1}
       {x4480e000 x44384000 1}
       {x4480c000 x44380000 1}
       {x44808000 x44378000 1}
       {x44804000 x44374000 1}
       {x44802000 x44374000 1}
       {x447f8000 x44374000 1}
       {x447f4000 x44370000 1}
       {x447f0000 x44370000 1}
       {x447e0000 x44370000 1}
       {x447d4000 x4436c000 1}
       {x447d0000 x4436c000 1}
       {x447c8000 x4436c000 1}
       {x447c0000 x4436c000 1}
       {x447b8000 x4436c000 1}
       {x447ac000 x44368000 1}
       {x447a0000 x44368000 1}
       {x44798000 x44368000 1}
       {x44794000 x44368000 1}
       {x44790000 x44368000 1}
       {x4478c000 x44368000 1}
       {x44788000 x44368000 1}
       {x44780000 x44368000 1}
       {x4477c000 x44368000 1}
       {x44778000 x44368000 1}
       {x44774000 x44368000 1}
       {x44770000 x44368000 1}
       {x44768000 x44368000 1}
       {x44764000 x44368000 1}
       {x44760000 x44368000 1}
       {x4475c000 x4436c000 1}
       {x44758000 x44370000 1}
       {x4474c000 x44374000 1}
       {x44748000 x44378000 1}
       {x44744000 x44380000 1}
       {x44744000 x44384000 1}
       {x44740000 x44388000 1}}}
     {tx x44a54000 x447c5295 x443eeaab}
     {a r xbd9f4d6f g x3e52f150 b xbde7dce0 ro 0 go 0 bo 0 ao 0 bu 1 str 1 spx x44a00000 spy x4428c000 sb 1 ltm x44a54000 ltt x40000000 tt x41880000}}
    {cubiccurve Brush1 576 catmullrom
     {cc
      {f 2080}
      {px x44a54000
       {x44720000 x44468000 1}
       {x4471c000 x44464000 1}
       {x4471c000 x4445c000 1}
       {x44718000 x44458000 1}
       {x44718000 x44450000 1}
       {x44718000 x4444c000 1}
       {x44718000 x44444000 1}
       {x44714000 x44430000 1}
       {x44714000 x4442c000 1}
       {x44714000 x44420000 1}
       {x44714000 x4441c000 1}
       {x44714000 x44414000 1}
       {x44718000 x44404000 1}
       {x44718000 x44400000 1}
       {x44718000 x443f8000 1}
       {x4471c000 x443ec000 1}
       {x4471c000 x443e4000 1}
       {x4471c000 x443e0000 1}
       {x44720000 x443d4000 1}
       {x44720000 x443d0000 1}
       {x44728000 x443a8000 1}
       {x44728000 x443a0000 1}
       {x44728000 x44398000 1}
       {x44728000 x44390000 1}
       {x44728000 x44388000 1}
       {x4472c000 x44384000 1}
       {x4472c000 x44378000 1}
       {x4472c000 x44374000 1}
       {x4472c000 x4436c000 1}
       {x4472c000 x44368000 1}
       {x44730000 x44358000 1}
       {x44730000 x44354000 1}
       {x44730000 x44348000 1}
       {x44730000 x44344000 1}
       {x44730000 x44340000 1}
       {x44730000 x4433c000 1}
       {x44730000 x44338000 1}
       {x44730000 x4432c000 1}
       {x44730000 x44328000 1}
       {x44730000 x44324000 1}
       {x44730000 x44318000 1}
       {x44730000 x44314000 1}
       {x44734000 x4430c000 1}
       {x44734000 x44308000 1}
       {x44734000 x44300000 1}
       {x44734000 x442fc000 1}
       {x44734000 x442f8000 1}
       {x44734000 x442f4000 1}
       {x44734000 x442f0000 1}
       {x44734000 x442e8000 1}
       {x44734000 x442e4000 1}
       {x44734000 x442e0000 1}
       {x44734000 x442dc000 1}
       {x44734000 x442d8000 1}
       {x44734000 x442d0000 1}
       {x44734000 x442cc000 1}
       {x44734000 x442c8000 1}
       {x44734000 x442c0000 1}
       {x44734000 x442b8000 1}
       {x44734000 x442b4000 1}
       {x44738000 x442b0000 1}
       {x44738000 x442ac000 1}
       {x44738000 x442a8000 1}
       {x44738000 x442a0000 1}
       {x44738000 x4429c000 1}
       {x44738000 x44298000 1}
       {x44740000 x44294000 1}}}
     {tx x44a54000 x4472a541 x4436131b}
     {a r xbd9f4d6f g x3e52f150 b xbde7dce0 ro 0 go 0 bo 0 ao 0 bu 1 str 1 spx x44a00000 spy x4428c000 sb 1 ltm x44a54000 ltt x40000000 tt x41880000}}}}}}
 toolbox {selectAll {
  { selectAll r -0.0777844 g 0.205999 b -0.113214 str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush r -0.0777844 g 0.205999 b -0.113214 str 1 ssx 1 ssy 1 sf 1 sb 1 ltn 1322 ltm 1322 tt 16 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_paint_color {-0.07778439671 0.2059990019 -0.1132140011 1}
 toolbar_brush_hardness 0.200000003
 toolbar_lifetime_type single
 toolbar_lifetime_start 1322
 toolbar_lifetime_end 1322
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {320 240}
 color {-0.07778441161 0.2059986591 -0.1132142544 1}
 colorOverlay {0 0 0 0}
 lifetime_end 1322
 motionblur_on true
 motionblur_shutter_offset_type centred
 brush_spacing 0.05000000075
 brush_hardness 0.200000003
 source_black_outside true
 name RotoPaint35
 tile_color 0xff
 selected true
 xpos 2325
 ypos 4859
}
FrameHold {
 first_frame 1
 name FrameHold11
 selected true
 xpos 2325
 ypos 4911
}
push $N58d31c30
FrameHold {
 first_frame 1
 name FrameHold12
 selected true
 xpos 2454
 ypos 4913
}

